<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/CSS.css" />

  <style>
    .imgW {
      width: 320px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 16px;
    }

    .col-4 {
      line-height: 0px;
    }


    .footerspaceAreaUp {
      margin-top: 200px;
    }

    .footerspaceArea {
      height: 40px;
    }

    /* nav */


    .button-44 A {
      margin-top: 60px;
      margin-bottom: 60px;
      margin-right: 32px;
      margin-left: 32px;
      color: #b13954;
      background: #fffdff;
      border-radius: 11px;
      border-color: #b13954;
      border: 1px solid;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      font-weight: 700;
      justify-content: center;
      line-height: 16px;
      height: 24px;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      width: 100%;
      padding: 4px 0px;
    }

    .button-44-ac A {
      margin-top: 60px;
      margin-bottom: 60px;
      margin-right: 32px;
      margin-left: 32px;
      color: #ffe1dd;
      background: #f94b55;
      border-radius: 11px;
      border-color: #b13954;
      border: 1px solid;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      font-weight: 700;
      justify-content: center;
      line-height: 16px;
      height: 24px;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      width: 100%;
      padding: 4px 0px;
    }




    .button-addyin {
      background-color: #00C2AE;
      border: 1px solid #2A8387;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      /* line-height: 100%; */
      width: 100px;
      margin-top: 12px;
      outline: 0;
      text-align: center;
    }

    .textarea {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- nav -->
    <div class="row">

      <div class="offset-2 col-8 d-flex justify-content-around align-items-center">
        <a href="#" class="button-44-ac"">登入註冊</a>
            <a href=" #" class="button-44">線上捐款</a>
        <a href="#"><img src="image/logo.png" class="logo"></a>
        <a href="#" class="button-44">公益活動</a>
        <a href="#" class="button-44">查詢助養</a>
      </div>

    </div>


    <!-- body -->
    <div class="row">
      <div class="col-1"><img src="image/logo.png"></div>
    </div>

    <div class="row">
      <div class="col-5"><img src="image/cat1.png" class="img-thumbnail"></div>
      <div class="col-7">
        <div class="row">
          <div class="col-4"><img src="image/cat1.png" class="img-thumbnail"></div>
          <div class="col-4"><img src="image/cat1.png" class="img-thumbnail"></div>
          <div class="col-4"><img src="image/cat1.png" class="img-thumbnail"></div>
        </div>
        <div class="row">
          <div class="col-4"><img src="image/cat1.png" class="img-thumbnail"></div>
          <div class="col-4"><img src="image/cat1.png" class="img-thumbnail"></div>
          <div class="col-4"><img src="image/cat1.png" class="img-thumbnail"></div>
        </div>
      </div>
    </div>

    <h4>捐款助養流浪貓狗-毛孩生活費 NT$500-NT$3,000</h4>
    <div class="textarea" style="font-size:12px;">每隻流浪一個月的生活費大約3000元(包含吃/醫療)。 <span
        style="color:red;">可以申請信用卡固定扣款，為他的助養主人。
        於結帳畫面取「定期定款捐款」，選擇一/二/三/五年</span></div><br>
    <h4 style="color:#E8C174">自填金額捐款請點此<br></h4>
    <h5>助養生活費
      <select>
        <option>請選取一個選項</option>
        <option>助養3000元</option>
        <option>助養1000元</option>
        <option>助養500元</option>
      </select>
    </h5>


    <div class="btn button-addyin offset-11">加入助養</div>



    <!-- footer -->
    <div class="footerspaceAreaUp"></div>
    <div class="container-fluid bg-danger text-white">
      <div class="footerspaceArea"></div>

      <div class="row">
        <div class="offset-3 col-1"><img src="image/logo.png"></div>
        <div class="offset-1 col">
          團隊名稱： 跨平台網頁03組<br>
          隊員介紹： 11何韋賢_19謝志廷_21何松霖
        </div>
      </div>
      <div class="row">
        <!-- <div class="offset-4 col text-center"> -->
        <div class="col text-center" style="color:#AAAAAA">
          版權所有©2020-2025 流浪貓狗助養及募資平台 保留所有權
        </div>
      </div>
      <div class="footerspaceArea"></div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
