<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/CSS.css" />


</head>
<style>
  .button-44 {
    color: #b13954;
    background: #fffdff;
    border-radius: 11px;
    border-color: #b13954;
    border: 1px solid;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    justify-content: center;
    line-height: 16px;
    height: 24px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: 64px;
    padding: 4px 0px;
  }

  .button-44-ac {
    color: #ffe1dd;
    background: #f94b55;
    border-radius: 11px;
    border-color: #b13954;
    border: 1px solid;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    justify-content: center;
    line-height: 16px;
    height: 24px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: 64px;
    padding: 4px 0px;
  }
</style>

<body>
  <div class="container">
    <!-- nav -->
    <div class="row">

      <div class="offset-2 col-8 d-flex justify-content-around align-items-center">
        <a href="#" class="button-44-ac"">登入註冊</a>
        <a href=" #" class="button-44">線上捐款</a>
        <a href="#"><img src="image/logo.png" class="logo"></a>
        <a href="#" class="button-44">公益活動</a>
        <a href="#" class="button-44">查詢助養</a>
      </div>

    </div>
    <!-- </div>-->

  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
