<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
      /* font-family: '微軟正黑體'; */
    }

    .imgW {
      width: 320px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 16px;
    }

    .col-4 {
      line-height: 0px;
    }

    .footerspaceArea {
      height: 40px;
    }

    /* nav */
    .logo {
      /* margin-top: 60px;
      margin-bottom: 60px; */
      /* margin-right: 32px; */
      margin-left: 54px;
    }

    .button-44 A {
      margin-top: 60px;
      margin-bottom: 60px;
      margin-right: 32px;
      margin-left: 32px;
      color: #b13954;
      background: #fffdff;
      border-radius: 11px;
      border-color: #b13954;
      border: 1px solid;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      font-weight: 700;
      justify-content: center;
      line-height: 16px;
      height: 24px;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      width: 100%;
      padding: 4px 0px;
    }

    .button-44-ac A {
      margin-top: 60px;
      margin-bottom: 60px;
      margin-right: 32px;
      margin-left: 32px;
      color: #ffe1dd;
      background: #f94b55;
      border-radius: 11px;
      border-color: #b13954;
      border: 1px solid;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      font-size: 14px;
      font-weight: 700;
      justify-content: center;
      line-height: 16px;
      height: 24px;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease-in-out;
      width: 100%;
      padding: 4px 0px;
    }




    .button-addyin {
      background-color: #00C2AE;
      border: 1px solid #2A8387;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      /* line-height: 100%; */
      width: 100px;
      margin-top: 12px;
      outline: 0;
      text-align: center;
    }

    .TITLEBLUE {
      font-size: 36px;
      color: white;
      background-color: #0CB0B7;

    }

    .backgournd4-1 {
      background-color: #FEF3DD;
      box-sizing: border-box;
      /* DISplay: inline-block; */
      /* margin: 10px 10px; */
      /* width: 100px; */
      padding: 30px 30px;
    }

    .backgournd4-2 {
      background-color: #D4EDF2;
      box-sizing: border-box;
      /* DISplay: inline-block; */
      /* margin: 10px 10px; */
      /* width: 240px; */
      padding: 30px 30px;
    }
  </style>
</head>

<body>


  <div class="container">

    <!-- nav -->
    <!-- <div class="offset-1"> -->
    <div class="row">
      <div class="offset-2 col-1 button-44-ac"><a href="#">登入註冊</a></div>
      <div class="col-1 button-44"><a href="#">線上捐款</a></div>
      <div class="col-1 "><a href="#"><img src="image/logo.png" class="logo"></a></div>
      <div class="offset-1 col-1 button-44"><a href="#">公益活動</a></div>
      <div class="col-1 button-44"><a href="#">查詢助養</a></div>
    </div>
    <!-- </div> -->


    <!-- body -->
    <div class="row">
      <div class="offset-5 col-2"><a href="#"><img src="image/logo.png" class="logo"></a>
      </div>

      <div class="row">
        <div class="col-6">
          你的助養可以幫助浪孩
          <div class="row">
            <div class="backgournd4-1 col-6">

              <img src="image/smalllpic4.png" alt="">救援醫療<br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Esse dolore aspernatur
              eius
              atque aliquid temporibus, repellat perferendis ea vitae dignissimos enim quasi illum error debitis
              sapiente.
            </div>
            <div class=" backgournd4-2 col-6">
              <img src="image/smalllpic4.png" alt="">居住環境<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Esse dolore aspernatur
              eius
              atque aliquid temporibus, repellat perferendis ea vitae dignissimos enim quasi illum error debi
            </div>
          </div>
          <div class="row">
            <div class="col-6 backgournd4-1"><img src="image/smalllpic4.png" alt="">
              飲食照顧<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore aspernatur
              eius
              atque aliquid temporibus, repellat perferendis ea vitae dignissimos enim quasi illum error debitis
              sapiente
              cum laboriosam aperiam tempora saepe quis commodi. Quia perferendis doloribus voluptates soluta, maxime
              nesciunt aut dignissimos consequuntur omnis, voluptatem ut fugiat aspernatur magni et.
            </div>
            <div class="col-6 backgournd4-2">
              <img src="image/smalllpic4.png" alt="">保健預防<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Esse dolore aspernatur eius
              atque aliquid temporibus, repellat perferendis ea vitae dignissimos enim quasi illum error debitis
              sapiente
              cum laboriosam aperiam tempora saepe quis commodi. Quia perferendis doloribus voluptates soluta, maxime
              nesciunt aut dignissimos consequuntur omnis, voluptatem ut fugiat aspernatur magni et.

            </div>
          </div>
          <div class="TITLEBLUE">成為助養主人後，你可以</div>
          <div class="row">
            <div class="col-6">成為愛媽愛爸</div>

          </div>
          <div class="row">
            <div class="col-6"><img src="image/menu1.png" alt=""></div>
            <div class="col-6">愛相伴<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus asperiores,
              possimus, officiis ab molestias expedita illum nesciunt est velit odit natus tenetur maxime aliquam
              libero
              error? Culpa, dignissimos nesciunt. </div>

          </div>

          <div class="row">
            <div class="col-6">集結力量大</div>
            <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minus asperiores,
              possimus, officiis ab molestias expedita illum nesciunt est velit odit natus tenetur maxime aliquam
              libero
              error? Culpa, dignissimos nesciunt. </div>

          </div>
        </div>

      </div>

      <!-- footer -->
      <div class="container-fluid bg-danger text-white">
        <div class="footerspaceArea"></div>

        <div class="row">
          <div class="offset-3 col-1"><img src="image/logo.png"></div>
          <div class="offset-1 col">
            團隊名稱： 跨平台網頁03組<br>
            隊員介紹： 11何韋賢_19謝志廷_21何松霖
          </div>
        </div>
        <div class="row">
          <!-- <div class="offset-4 col text-center"> -->
          <div class="col text-center" style="color:#AAAAAA">
            版權所有©2020-2025 流浪貓狗助養及募資平台 保留所有權
          </div>
        </div>
        <div class="footerspaceArea"></div>
      </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
