<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/CSS.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-class {
      /* display: flex;
      justify-content: center;
      align-items: center; */
      color: #b13954;
      background: #fffdff;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-flex;
      font-size: 14px;
      font-weight: 700;
      justify-content: center;
      line-height: 16px;
      height: 24px;
      text-align: center;
      text-decoration: none;
      width: 256px;
      padding: 4px 0px;
      white-space: pre-wrap;
    }


    .membercolorsite {
      position: relative;
      top: -20px;
      /* top: -50px; */
    }

    .membercolor1-1 {
      /* position: relative; */
      /* top: -20px; */
      color: #FFF;
      background-color: #b13954;
    }

    .membercolor1-2 {
      /* position: relative; */
      /* top: -20px; */
      color: #b13954;
      background-color: #FFF;
    }

    .membercolor {
      color: #00C2AA;
    }

    .membercolor:hover {
      color: #FFF;
      background-color: #00C2AA;
    }

    .button-44-ac0 {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- nav -->
    <div class="row">

      <div class="offset-2 col-8 d-flex justify-content-around align-items-center d-none d-md-flex">

        <div class="dropdown">
          <button class="btn dropdown-toggle membercolorsite" type="button" data-bs-toggle="dropdown"><span
              class="membercolor1-1   button-44-ac button-44-ac0">會員：</span><span
              class="membercolor1-2">陳某</span></button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item membercolor" href="#">修改會員</a></li>
            <li><a class="dropdown-item membercolor" href="#">個人捐款紀錄</a></li>
          </ul>
        </div>

        <a href="#" class="button-44">線上捐款</a>
        <a href="#"><img src="image/logo.png" class="logo"></a>
        <a href="#" class="button-44">公益活動</a>
        <a href="#" class="button-44">查詢助養</a>
      </div>


      <nav class="navbar navbar-dark bg-info navbar-expand-md d-md-none d-xl-none fixed-top">
        <a href="#"><img src="image/logo.png" class="logo"></a>
        會員：陳某
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1"><span
            class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar1">
          <ul class="navbar-nav text-center">
            <li class="nav-item"><a class="nav-link" href="#">
                <div class="col nav-class membercolor">修改會員</div>
              </a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <div class="col nav-class membercolor">個人捐款紀錄</div>
              </a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <div class="col nav-class">登入註冊</div>
              </a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <div class="col nav-class">線上捐款</div>
            <li class="nav-item"><a class="nav-link" href="#">
                <div class="col nav-class">公益活動</div>
              </a></li>
            <li class="nav-item"><a class="nav-link" href="#">
                <div class="col nav-class">查詢助養</div>
              </a></li>
          </ul>
        </div>
      </nav>
    </div>

  </div>
  <!-- </div>-->

  </div>
  <div class="container">
    <!-- nav -->
    <!-- <div class="offset-1">-->
    <!-- </div>-->
    <!-- body -->
    <div class="row">
      <div class="col-1"><img src="image/logo.png"></div>
    </div>
    <!-- 圖片開始 -->
    <div class="row">
      <div class="col-4"><img src="image/cat1.png" class="imgW">
        <h4>憨厚可愛，總是會帶著融化人心的笑容</h4><br>
        <H6>名字</H6><br>
        <h5>目前有n位，尚缺n位助養主人<div class="btn button-addyin">加入助養</div>
        </h5>
      </div>
      <div class="col-4"><img src="image/cat1.png" class="imgW">
        <h4>憨厚可愛，總是會帶著融化人心的笑容</h4><br>
        <H6>名字</H6><br>
        <h5>目前有n位，尚缺n位助養主人<div class="btn button-addyin">加入助養</div>
        </h5>
      </div>
      <div class="col-4"><img src="image/cat1.png" class="imgW">
        <h4>憨厚可愛，總是會帶著融化人心的笑容</h4><br>
        <H6>名字</H6><br>
        <h5>目前有n位，尚缺n位助養主人<div class="btn button-addyin">加入助養</div>
        </h5>
      </div>
    </div>
    <div class="row">
      <div class="col-4"><img src="image/cat1.png" class="imgW">
        <h4>憨厚可愛，總是會帶著融化人心的笑容</h4><br>
        <H6>名字</H6><br>
        <h5>目前有n位，尚缺n位助養主人<div class="btn button-addyin">加入助養</div>
        </h5>
      </div>
      <div class="col-4"><img src="image/cat1.png" class="imgW">
        <h4>憨厚可愛，總是會帶著融化人心的笑容</h4><br>
        <H6>名字</H6><br>
        <h5>目前有n位，尚缺n位助養主人<div class="btn button-addyin">加入助養</div>
        </h5>
      </div>
      <div class="col-4"><img src="image/cat1.png" class="imgW">
        <h4>憨厚可愛，總是會帶著融化人心的笑容</h4><br>
        <H6>名字</H6><br>
        <h5>目前有n位，尚缺n位助養主人<div class="btn button-addyin">加入助養</div>
        </h5>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="container-fluid bg-danger text-white">
    <div class="footerspaceArea"></div>
    <div class="row">
      <div class="offset-3 col-1"><img src="image/logo.png"></div>
      <div class="offset-1 col">團隊名稱： 跨平台網頁03組<br>隊員介紹： 11何韋賢_19謝志廷_21何松霖 </div>
    </div>
    <div class="row">
      <!-- <div class="offset-4 col text-center">-->
      <div class="col text-center" style="color:#AAAAAA">版權所有©2020-2025
        流浪貓狗助養及募資平台 保留所有權 </div>
    </div>
    <div class="footerspaceArea"></div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>
